load_module "modules/ngx_http_ip2proxy_module.so";

worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
    multi_accept on;
    use epoll;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size  512;
    log_format main  '$remote_addr - $remote_user [$time_local] [$upstream_addr - $upstream_response_time] $http_host "$request"'
                               '$status $body_bytes_sent "$http_referer"'
                               '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    ip2proxy_database			/usr/share/ip2location/PROXY.BIN;
    ip2proxy_proxy_recursive	on;
    ip2proxy_proxy				192.168.1.0/24;

    aio threads;
    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  65;
    client_max_body_size 20m;
    types_hash_max_size 2048;
    server_tokens off;

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_comp_level 6;
    gzip_disable "msie6";
    gzip_min_length   500;
    gzip_vary         on;

    ##
    # Virtual Host Configs
    ##
    
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;
    limit_req_status            429;

    include /etc/nginx/conf.d/*.conf;
}